is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorTest
build_property.RootNamespace = BlazorTest
build_property.ProjectDir = F:\VS Projects\BlazorTest\BlazorTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\VS Projects\BlazorTest\BlazorTest
build_property._RazorSourceGeneratorDebug = 

[F:/VS Projects/BlazorTest/BlazorTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/VS Projects/BlazorTest/BlazorTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/VS Projects/BlazorTest/BlazorTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS Projects/BlazorTest/BlazorTest/Shared/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENvdW50ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS Projects/BlazorTest/BlazorTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/VS Projects/BlazorTest/BlazorTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gfuazdoowf

[F:/VS Projects/BlazorTest/BlazorTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6s5l2vw04j
